server {
    listen 80;
    server_name banner.loc;

    root /Users/dyuimick/projects/banner_test/banner_test;

    error_log /var/log/nginx/error.log;

    location / {
        index index1.html index2.html;
    }

    location /banner.php {
        try_files $uri /$uri =404;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}